<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style-home.css">
  <script src="https://use.fontawesome.com/30456cdbc6.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Argus Entertainment</title>
</head>

<body>
  <!--Container-->
  <div class="container">
    <!--Navigation Bar-->
    <nav class="z-depth-0">
      <!--Drop down content-->
      <ul id="dropdown1" class=" grey darken-4 dropdown-content">
        <li><a href="about.html">About Us</a></li>
        <li><a href="mantra.html">Our Mantras</a></li>
        <li><a href="team.html">Our Team</a></li>
      </ul>
      <ul id="dropdown2" class=" grey darken-4 dropdown-content">
        <li><a href="about.html">About Us</a></li>
        <li><a href="mantra.html">Our Mantras</a></li>
        <li><a href="team.html">Our Team</a></li>
      </ul>
      <div class="nav-wrapper grey darken-4">
        <!-- <a href="" class="right black-text brand-logo">Logo</a> -->
        <a class="brand-logo right" alt=""><img src="images/logo_big.png" ></a>
        <a href="#" data-activates="mobile" class=" left button-collapse"><i class="material-icons icon-black">menu</i></a>
        <ul id="nav-mobile" class="left hide-on-med-and-down ">
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#" class="dropdown-button" data-activates="dropdown1">About us<i class="material-icons right">arrow_drop_down</i> </a></li>
          <li class="act_color"><a href="clients.html">Our Clients</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <!-- Mobile sidebar-->
        <ul class="side-nav grey darken-4  " id="mobile">
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#" class="dropdown-button2" data-activates="dropdown2">About us<i class="material-icons right white-text">arrow_drop_down</i> </a></li>
          <li class="act_color"><a href="clients.html">Our Clients</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- Nav bar ends-->
    </nav>
    <!--container ends-->
  </div>
  <!--parallax-->
  <div class="parallax-container">
    <div class="parallax"><img src="images/backdrop.svg"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 center-align">
        <h2>Our clients:</h2>
      </div>

      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Honda.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Coca-Cola.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_AMD.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_CNN.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Intel.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_microsoft.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_MSI.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Tata.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Club-Mahindra1.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Aptech.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_bru.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_Fiat.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_ICICI.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images/clients/thumbs_kingfisher.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_ndtv.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Mahindra.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Marlboro.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Nestle.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_novell.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Radio-City.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Shree-Leathers.png">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Strontium.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Western-digital.jpg">
          </div>
        </div>
      </div>
      <div class="col m2 s4 ">
        <div class="card hoverable">
          <div class="card-image">
            <img src="images\clients\thumbs_Whirlpool.png">
          </div>
        </div>
      </div>

    </div>
    <!--container ends-->
  </div>

  </div>
  <!--parallax-->
  <div class="parallax-container">
    <div class="parallax"><img src="images/backdrop.svg"></div>
  </div>
  <div class="container">
    <footer>

      <ul class="social float-center">
        <li><a href="https://www.facebook.com/ArgusEntertainment" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/argus_ent" target="_blank"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/u/0/112211265856723193663" target="_blank"> <i class="fa fa-google-plus"></i></a></li>

      </ul>


      <div class="clearfix"></div>
      <p>
        Copyright © 2010-2014 Argus Entertainment Pvt. Ltd. All rights reserved.
        <br><span class="grey-text"> Powered by: <a href="http://akshatdhabi.github.io" class="purple-text text-lighten-2">Akshat Dhabi</a></span>
      </p>
    </footer>
  </div>
  </div>
  <!--Footer-->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/home.js">
  </script>

</body>

</html>